/* COMMON */

body
  font-family: $sans-stack
  font-size: $base-size
  background: $brand-primary
  color: $brand-dark

h1,h2,h3,h4,h5,h6
  font-family: $serif-stack
  text-transform: uppercase
  font-weight: 700
  font-size: $base-size * 2
  margin: 15px 0

  small
    font-size: $base-size
    font-weight: 500
    border-bottom: solid 1px #555
    color: #555
