header
    +span-columns(3)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    height: 100%
    background: #171f2a
    z-index: 7777
    color: #fff
    padding: 30px

    a
        color: #fff
        text-decoration: none

    a:hover
        color: lighten($brand-primary, 20%)

    .logo
        display: block
        float: right
        margin-bottom: 2em

        +mobile
            display: none

    menu
        text-align: right

    ul
        list-style: none

        li
            margin-bottom: 0.5em

    .submenu
        margin-right: 4em

    .header-contact
        display: block
        text-align: right

        .tel
            font-family: $serif-stack
            font-size: 1.75em
            font-weight: bold
            margin-bottom: 15px

        .email
            font-size: 1.75em
            font-weight: bold
